h3 {
  display: flex;
  justify-content: center;
}

.title {
  padding-top: .5em;
  grid-area: title;
  display: flex;
  justify-content: center;

}

.image {
  display: flex;
  grid-area: image;
  justify-content: center;
  float: left;
  object-fit: cover;
}

.col-one {
  grid-area: one;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
}

.col-two {
  grid-area: two;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
 }

.plot {
  grid-area: plot;

 }


.grid-container {
  display: grid;
  padding: 1em;
  border-bottom: thin solid grey;
  grid-template-areas:
    'title title title'
    'image one two'
    'image plot plot';
  grid-gap: 5px;
  flex-wrap: wrap;
  background-color: white;
}
